ge=audi,benz,volkswagen,bmw,lorinser,maybach,opel,porsche,smart
fr=citroen,peugeot,renault,venturi
us=gmc,jeep,rossion,buick,dodge,ford,hummer,cadillac,corvette,chrysler,lincon,pontiac,saturn,chevrolet
jp=honda,toyota,lexus,suzuki,mazda,nissan,acura,mitsubishi,subaru,infiniti,mitsuoka
it=alfa_romeo,bugatti,ferrari,fiat,lamborghini,maserati,pagani
en=aston_martin,bentley,jaguar,land_rover,mclaren,rover,rr
cn=byd,dihao,dongfeng,foton,haima,geely,jianghuai,jiefang,ruiqi,changan,greatwall,zhonghua