cn=byd,dihao,dongfeng,foton,haima,geely,jianghuai,jiefang,ruiqi,changan,greatwall,zhonghua
us=gmc,jeep,rossion,buick,dodge,ford,hummer,cadillac,corvette,chrysler,lincon,pontiac,saturn,chevrolet
jp=honda,toyota,lexus,suzuki,mazda,nissan,acura,mitsubishi,subaru,infiniti,mitsuoka
ge=audi,benz,volkswagen,bmw,lorinser,maybach,opel,porsche,rr,smart